<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.myjobseye.dev.mje.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuChangePassword"
        android:orderInCategory="100"
        android:title="Change Password" />
    <item
        android:id="@+id/menuShare"
        android:orderInCategory="300"
        android:title="Share" />


</menu>

