<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--   <item
           android:id="@+id/action_add_request"
           android:orderInCategory="100"
           android:title="@string/action_notifications"
           app:showAsAction="ifRoom"
           android:icon="@drawable/notifications"
           />-->
    <item
        android:id="@+id/menuEnableNotifications"
        android:title="Enable Notifications" />
    <item
        android:id="@+id/menuDisableNotifications"
        android:title="Disable Notifications" />


</menu>