<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <padding android:top="5dp"  android:bottom="5dp"  />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <solid android:color="@color/card_shadow_1" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding android:top="0dp" android:right="0dp" android:bottom="0dp" android:left="0dp" />
            <solid android:color="@color/card_shadow_2" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape >
            <solid android:color="@color/card_background" />
            <corners android:radius="1dp" />
        </shape>
    </item>

</layer-list>