<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--   <color name="colorPrimary">#3F51B5</color>
       <color name="colorPrimaryDark">#303F9F</color>
       <color name="colorAccent">#FF4081</color>-->


    <!-- Palette generated by Material Palette - materialpalette.com/green/blue -->


        <color name="primary">#3F51B5</color>
        <color name="primary_dark">#303F9F</color>
        <color name="primary_light">#C5CAE9</color>
        <color name="accent">#F7951E</color>
        <color name="primary_text">#303F9F</color>
        <color name="secondary_text">#727272</color>
        <color name="icons">#FFFFFF</color>
        <color name="divider">#B6B6B6</color>





    <!--card colors-->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#d4d4d4</color>
    <color name="card_shadow_2">#dddddd</color>
    <color name="card_detailing">#eee</color>

    <color name="divider_color">#b6b6b6</color>

    <color name="button_pressed">#28B544</color>
    <color name="button_focused">#FFEB3B</color>
    <color name="button_default">#F7951E</color>


    <color name="button_separator">#FF5722</color>
    <color name="button_separator2">#000000</color>


</resources>
