<resources>>
    <string name="app_name">S-Mobile</string>
    <string name="memberNumber">member number</string>
    <string name="memberPassword">password</string>
    <string name="mpesa_message">To Deposit :Go to M-Pesa paybill menu, Enter Business number 733933, enter your bank account number, then amount and M-Pesa Pin.</string>
    <string name="action_settings">Settings</string>
    <string name="action_notifications">Notifications</string>
    <string name="loan_limit">Dear [Customer Name] your loan limit is [AMOUNT IN SHS]</string>
    <string name="loan_failed">Your application for [LOAN AMOUNT]has failed,please contact us on 0729534407</string>
    <string name="loan_successful">Your application was successful, you will receive [amount]in your m-pesa</string>
    <string name="transaction_message">Dear [CUSTOMER NAME], to proceed with transaction please enter your pin.</string>
    <string name="user_policy">USER POLICY:</string>
    <string name="loan_type">Select Loan Type</string>
    <string name="loan_requests">Loan Requests</string>

</resources>
