<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="Font">
        <item name="android:textSize">16dp</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>

        <!--<item name="android:textColor">#5487df</item>-->
        <!--<item name="android:background">@null</item>-->
    </style>
    <style name="Widget.CardContent" parent="android:Widget">

        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:paddingTop">6dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:orientation">horizontal</item>

    </style>


</resources>

