<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical"
            android:background="@drawable/card">
            <Button
                android:id="@+id/btnMpesaOwnMobile"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="To Own Mobile" />
            <Button
                android:id="@+id/btnMpesaOtherMobile"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="To Other Mobile" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>