<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical"
            android:background="@drawable/card">
            <Button
                android:id="@+id/btnTransferOwnAcc"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="Own Account" />

            <Button
                android:id="@+id/btnTransferOtherInternalAcc"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="Other Fosa Account" />

            <Button
                android:id="@+id/btnTransferOtherBankAcc"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="To Shares" />
            <Button
                android:id="@+id/btnTransferToDeposits"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="To Deposits" />

            <Button
                android:id="@+id/btnTransferMpesa"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:padding="10dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:textColor="#FFFFFF"
                android:text="M-Pesa" />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>