<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:orientation="vertical"
        android:background="@drawable/card">
        <Button
            android:id="@+id/btnBranchLocator"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Search by Branch" />

        <Button
            android:id="@+id/btnAtmLocator"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Search by ATM" />

</LinearLayout>
    </LinearLayout>