<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:id="@+id/lmultipleaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPinRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="@string/transaction_message"
            android:textColor="@color/primary_dark"
            android:textSize="16dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dip"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:weightSum="5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:id="@+id/txtPinRequest"
            android:layout_gravity="center"
            android:hint="Enter Amount"
            style="@style/Font"
            android:inputType="number"
            />

    </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:id="@+id/llpinRequestButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPinAccept"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Accept" />
        <Button
            android:id="@+id/btnPinCancel"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_weight="1"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>