<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="@drawable/card"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnInstantLoan"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Instant Loan"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnEducationLoan"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Education Loan"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnPersonalLoan"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Personal Loan"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnAssetLoan"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Asset Financing"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
