<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llCashTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvreciepient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="8dip"
            android:text="@string/mpesa_message"
            android:textSize="16dp" />
        </LinearLayout>
    <include layout="@layout/seperator"></include>

</LinearLayout>