<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:text="Current Balances"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:background="@drawable/card"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbloutstandingBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:text="Outstanding Bal."
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvoutstandingBal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:gravity="center"></TextView>

        </LinearLayout>
        <include layout="@layout/separator2"></include>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblcurrentShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:text="Current Shares"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvcurrentShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:gravity="center"></TextView>

        </LinearLayout>
        <include layout="@layout/separator2"></include>
        <LinearLayout
            android:id="@+id/llCashTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblretainedShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:text="Retained Shares"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvretainedShares"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:gravity="center"></TextView>

        </LinearLayout>
        <include layout="@layout/separator2"></include>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="8dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblinterestOutstanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:text="Outstanding Interst"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvinterestOutstanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_weight="1"
                android:gravity="center"></TextView>

        </LinearLayout>


    </LinearLayout>
    <include layout="@layout/seperator"></include>
</LinearLayout>