<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtselectProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Loan Calculator"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <include layout="@layout/seperator"></include>

    <LinearLayout
        android:id="@+id/lmultipleaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/selectaccountlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="Personal"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/selectaccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="3"
            android:gravity="center">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lmultipleForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="2"
            android:text="Amount"

            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtLoanAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lmultipleFormPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="2"
            android:text="Rate"

            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtLoanRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lmultipleFormEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="2"
            android:text="Duration in Months"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtLoanDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"

            />
    </LinearLayout>

    <include layout="@layout/seperator"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGetResults"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"

            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:padding="10dip"
            android:text="Calculate"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="2"
            android:text="Results"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtLoanResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/contactsListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dataFieldsLayout"
        android:layout_marginTop="10dip">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card">

            <ListView
                android:id="@+id/calculatorList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#dedede"
                android:dividerHeight="1dip" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>-->


</LinearLayout>