<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:background="@drawable/card"
            android:orientation="vertical">

          <!--  <Button
                android:id="@+id/btnSelfAppraisal"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Self Appraisal Limit"
                android:textColor="#FFFFFF" />-->

            <Button
                android:id="@+id/btnLoanApplication"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Request Loan"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLoanRepayment"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Loan Repayment"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLoanStatus"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Loan Status"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLoanBalances"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/button_selector"
                android:padding="10dip"
                android:text="Loan Balances"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>