<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtCashTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cash Transfer"
            android:textSize="16dp" />
    </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:id="@+id/llCashTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvreciepient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="8dip"
            android:text="Account No."
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtRecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:hint="ups00052"
            android:layout_weight="1"
            android:gravity="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvtransferAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="8dip"
            android:text="Account No."
            android:textSize="16dp" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:hint="Enter Amount"
            android:gravity="center"></EditText>
    </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>