<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dip"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ImgCheckInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/internetsmall"
            android:textSize="16dp" />

        <TextView

            android:id="@+id/txtNoInternet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="No Internet Connection"
            android:textSize="16dp" />
        <TextView

            android:id="@+id/txtNoInternetMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Please check your mobile or WI-FI network"
            android:textSize="16dp" />
    </LinearLayout>



</LinearLayout>