<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnselfAirtime"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Own Number" />
            <include layout="@layout/seperator"></include>

            <TextView
                android:id="@+id/btnotherAirtime"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Other Number" />

            <include layout="@layout/seperator"></include>
            </LinearLayout>
    </ScrollView>

</LinearLayout>