<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btnWithdrawCash"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Withdraw" />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnDepositCash"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Deposit" />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnFundsTransfer"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Transfer Funds" />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnCheckBalance"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Balance Enquiry"/>
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnPayBills"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Pay Bills" />
            <include layout="@layout/seperator"></include>

            <TextView
                android:id="@+id/btnLoanRequest"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Loans" />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnAtmTransactio"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="ATM"
                />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnAirTimePurchase"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Airtime" />
            <include layout="@layout/seperator"></include>
            <TextView
            android:id="@+id/btnLoanCalculator"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
            android:text="Loan Calculator" />
            <include layout="@layout/seperator"></include>
            <TextView
            android:id="@+id/btnAtm"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
            android:text="ATM" />
            <include layout="@layout/seperator"></include>
            <TextView
                android:id="@+id/btnLocator"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="8dip"
                android:background="@drawable/card"
                android:textStyle="bold"
                android:text="Locator" />
            <include layout="@layout/seperator"></include>
            </LinearLayout>
        </ScrollView>

</LinearLayout>