<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="16dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtselectProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Where to withdraw"
            android:textSize="16dp" />
    </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:id="@+id/lmultipleaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvOptionMpesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="M-Pesa"
            android:textSize="16dp" />

        <Spinner
            android:id="@+id/spnOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="3"
            android:gravity="center"></Spinner>
    </LinearLayout>
    <include layout="@layout/seperator"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        >
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendto"
            android:layout_weight="1"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/rbSelf"
                android:textSize="20sp"
                android:text="Self"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/rbOther"
                android:text="Other"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/rbAgent"
                android:text="Agent"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtOtherNumber"
                android:layout_gravity="center"
                android:hint="Reccipient Account"
                style="@style/Font"
                android:inputType="number"
                />
        </RadioGroup>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:id="@+id/sendtono"
            android:layout_gravity="center"
            android:hint="Safaricom no"
            android:textSize="20dp"
            android:inputType="number"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:id="@+id/txtWithdrawAmount"
            android:layout_gravity="center"
            android:hint="Enter Amount"
            style="@style/Font"
            android:inputType="number"
            />

        </LinearLayout>
    <include layout="@layout/seperator"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btnSendCash"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:padding="10dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_marginTop="8dip"
            android:background="@drawable/button_selector"
            android:textColor="#FFFFFF"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>
