<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:id="@+id/lmultipleFormEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="8dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblContribution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_weight="1"
            android:textColor="@color/primary"
            android:text="Mothly Contributions"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txtLoanFigure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ksh 17,800.74"
            android:inputType="numberDecimal"
            android:layout_weight="1"

            />
    </LinearLayout>



</LinearLayout>