<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"


    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dip"
        android:layout_weight=".15"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
         android:background="@color/button_separator" />
</LinearLayout>